<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\MemoryModule2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\OneUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\OneUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\SeaWebp2026.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\Unit1.pas=C:\Users\Rumus\Desktop\SEA WEBP 2026 (INFINITY PROJECTS)\MemoryModule2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\Rumus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
